<?xml version="1.0"?>
<ruleset name="WP-CLI HTTP Proxy Command">
	<description>Custom ruleset for WP-CLI HTTP Proxy Command</description>

	<file>.</file>

	<arg value="p"/>
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="8"/>

	<rule ref="WP_CLI_CS"/>

	<config name="testVersion" value="7.2-"/>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="WP_CLI\HttpProxy"/>
			</property>
		</properties>
	</rule>
</ruleset>
